spring.application.name=api-gateway


server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.stats.micrometer.enabled=true

management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.zipkin.base-url=http://localhost:9411
management.tracing.enabled=true
logging.level.io.micrometer.tracing=DEBUG
spring.sleuth.reactor.instrumentation-type=decorate_on_each
